# deveel.webhooks

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Deveel.Webhooks.sln  EULA.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  apl-2.licenseheader  manifest.json  xrefmap.yml
samples/WebhookNotifierApp/: GlobalSuppressions.cs  Program.cs  README.md  WebhookNotifierApp.csproj
samples/WebhookNotifierApp/Controllers/: IdentityEventController.cs  SubscriptionController.cs
samples/WebhookNotifierApp/Mapping/: MongoWebhookSubscriptionExtensions.cs  WebhookSubscriptionMapper.cs
samples/WebhookNotifierApp/Models/: IdentityWebhook.cs  User.cs  UserCreatedEvent.cs  WebhookSubscriptionModel.cs  WebhookSubscriptionPageModel.cs
samples/WebhookNotifierApp/Properties/: launchSettings.json
samples/WebhookNotifierApp/Services/: IUserResolver.cs  ServiceCollectionExtensions.cs  UserCreatedWebhookFactory.cs  UserStore.cs
samples/WebhookReceiverApp/: Program.cs  README.md  WebhookReceiverApp.csproj
samples/WebhookReceiverApp.MinimalApi/: Program.cs  README.md  WebhookReceiverApp.MinimalApi.csproj  appsettings.json
samples/WebhookReceiverApp.MinimalApi/Models/: User.cs
samples/WebhookReceiverApp.MinimalApi/Properties/: launchSettings.json
samples/WebhookReceiverApp/Handlers/: UserRegisteredHandler.cs
samples/WebhookReceiverApp/Models/: IdentityWebhook.cs  User.cs
samples/WebhookReceiverApp/Properties/: launchSettings.json
src/: Directory.Build.props
src/Deveel.Service.Webhooks/: Deveel.Service.Webhooks.csproj
src/Deveel.Service.Webhooks.Core/: Deveel.Service.Webhooks.Core.csproj
src/Deveel.Service.Webhooks.Core/Webhooks/: DefaultWebhookNotifier.cs  DefaultWebhookSender.cs  IWebhookDataFactory.cs  IWebhookDataStrategy.cs  IWebhookFilterEvaluator.cs  IWebhookManager.cs  IWebhookNotifier.cs  IWebhookSender.cs  IWebhookSubscriptionFactory.cs  IWebhookSubscriptionResolver.cs  WebhookDeliveryAttempt.cs  WebhookDeliveryResult.cs  WebhookNotification.cs  WebhookNotificationResult.cs  WebhookSubscriptionExtensions.cs  WebhookSubscriptionInfo.cs
src/Deveel.Service.Webhooks.MongoDb/: Deveel.Webhooks.MongoDb.csproj
src/Deveel.Service.Webhooks/Events/: WebhookPayload.cs  (+8 more)
src/Deveel.Webhooks/: Deveel.Webhooks.csproj  Deveel.Webhooks.xml
src/Deveel.Webhooks.AspNetCore.Receiver/: Deveel.Webhooks.AspNetCore.Receiver.csproj
src/Deveel.Webhooks.DynamicLinq/: Deveel.Webhooks.DynamicLinq.csproj
src/Deveel.Webhooks.EntityFramework/: Deveel.Webhooks.EntityFramework.csproj
src/Deveel.Webhooks.Model/: Deveel.Webhooks.Model.csproj  Deveel.Webhooks.Model.xml
src/Deveel.Webhooks.Receiver/: Deveel.Webhooks.Receiver.csproj
src/Deveel.Webhooks.Receiver.AspNetCore/: Deveel.Webhooks.Receiver.AspNetCore.csproj  Deveel.Webhooks.Receiver.AspNetCore.xml  ServiceCollectionExtensions.cs
src/Deveel.Webhooks.Receiver.AspNetCore.NewtonsoftJson/: Deveel.Webhooks.Receiver.AspNetCore.NewtonsoftJson  Deveel.Webhooks.Receiver.AspNetCore.NewtonsoftJson.csproj  Deveel.Webhooks.Receiver.AspNetCore.NewtonsoftJson.xml
src/Deveel.Webhooks.Receiver.Facebook/: Deveel.Webhooks.Receiver.Facebook  Deveel.Webhooks.Receiver.Facebook.csproj  Deveel.Webhooks.Receiver.Facebook.xml
src/Deveel.Webhooks.Receiver.SendGrid/: Deveel.Webhooks.Receiver.SendGrid.csproj  Deveel.Webhooks.Receiver.SendGrid.xml
src/Deveel.Webhooks.Receiver.SendGrid.XUnit/: Deveel.Webhooks.Receiver.SendGrid.XUnit.csproj
src/Deveel.Webhooks.Receiver.Twilio/: Deveel.Webhooks.Receiver.Facebook  Deveel.Webhooks.Receiver.Twilio.csproj  Deveel.Webhooks.Receiver.Twilio.xml
src/Deveel.Webhooks.Sender/: Deveel.Webhooks.Sender.csproj  Deveel.Webhooks.Sender.xml  ServiceCollectionExtensions.cs
src/Deveel.Webhooks.Sender.NewtonsoftJson/: Deveel.Webhooks.Sender.NewtonsoftJson  Deveel.Webhooks.Sender.NewtonsoftJson.csproj
src/Deveel.Webhooks.Service/: Deveel.Webhooks.Service.csproj  Deveel.Webhooks.Service.xml
src/Deveel.Webhooks.Service.EntityFramework/: Deveel.Webhooks.EntityFramework.csproj  Deveel.Webhooks.EntityFramework.xml
src/Deveel.Webhooks.Service.MongoDb/: Deveel.Webhooks.MongoDb.csproj  Deveel.Webhooks.MongoDb.xml
src/Deveel.Webhooks.Signers/: Deveel.Webhooks.Signers.csproj  Deveel.Webhooks.Signers.xml
test/: Directory.Build.props
test/Deveel.Events.Webhooks.XUnit/: Deveel.Webhooks.XUnit.csproj
test/Deveel.Webhooks.DeliveryResultLogging.Tests/: Deveel.Webhooks.DeliveryResultLogging.Tests.csproj
test/Deveel.Webhooks.DynamicLinq.XUnit/: Deveel.Webhooks.DynamicLinq.XUnit.csproj  Instructions.cs
test/Deveel.Webhooks.EntityFramework.XUnit/: Deveel.Webhooks.EntityFramework.XUnit.csproj
test/Deveel.Webhooks.Management.Tests/: Deveel.Webhooks.Management.Tests.csproj  ListExtensions.cs
test/Deveel.Webhooks.MongoDb.XUnit/: Deveel.Webhooks.MongoDb.XUnit.csproj
test/Deveel.Webhooks.Receiver.Facebook.TestApi/: Deveel.Webhooks.Receiver.Facebook.TestApi.csproj  Program.cs  appsettings.json
test/Deveel.Webhooks.Receiver.Facebook.XUnit/: Deveel.Webhooks.Receiver.Facebook.XUnit.csproj  Usings.cs
test/Deveel.Webhooks.Receiver.NewtonsoftJson.XUnit/: Deveel.Webhooks.Receiver.NewtonsoftJson.XUnit.csproj
test/Deveel.Webhooks.Receiver.SendGrid.XUnit/: Deveel.Webhooks.Receiver.SendGrid.XUnit.csproj  Usings.cs
test/Deveel.Webhooks.Receiver.TestApi/: Deveel.Webhooks.Receiver.TestApi.csproj  Program.cs  appsettings.json
test/Deveel.Webhooks.Receiver.Tests/: Deveel.Webhooks.Receiver.Tests.csproj
test/Deveel.Webhooks.Receiver.Twilio.XUnit/: Deveel.Webhooks.Receiver.Twilio.XUnit.csproj
test/Deveel.Webhooks.Receiver.XUnit/: Deveel.Webhooks.Receiver.XUnit.csproj
test/Deveel.Webhooks.Sender.XUnit/: Deveel.Webhooks.Sender.XUnit.csproj  MockHttpClientFactory.cs  Usings.cs
test/Deveel.Webhooks.Service.MongoDb.Tests/: GlobalUsings.cs
test/Deveel.Webhooks.TestHttpClient/: Deveel.Webhooks.TestHttpClient.csproj  IHttpRequestCallback.cs  ServiceCollectionExtensions.cs
test/Deveel.Webhooks.Twilio.TestApi/: Deveel.Webhooks.Twilio.TestApi.csproj  Program.cs
test/Deveel.Webhooks.XUnit/: Deveel.Webhooks.XUnit.csproj
(+866 files in other folders)
