<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CS8618</NoWarn>
    <RunSettingsFilePath>D:\deveel\deveel.webhooks\test\Deveel.Webhooks.DynamicLinq.XUnit\bin\Debug\net7.0\fine-code-coverage\coverage-tool-output\Deveel.Webhooks.DynamicLinq.XUnit %28net7.0%29-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Webhooks.DynamicLinq\Deveel.Webhooks.DynamicLinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\apl-2.licenseheader" Link="apl-2.licenseheader" />
  </ItemGroup>
</Project>
