<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Webhooks.DynamicLinq\Deveel.Webhooks.DynamicLinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\apl-2.licenseheader" Link="apl-2.licenseheader" />
  </ItemGroup>
</Project>
