<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>2.0.1</VersionPrefix>
        <RootNamespace>Deveel</RootNamespace>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>antonello</Authors>
        <Company>Deveel AS</Company>
        <Copyright>Copyright (C) 2021-2023 Deveel AS</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>deveel-logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/deveel/deveel.webhooks</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>webhooks;webhook;receiver;receivers;aspnet;aspnetcore;httpcontext;httprequest;newtonsoft;json;jsonparser</PackageTags>
        <Description>Extends the ASP.NET Core receivers with webhook parsers implemented using the Newtonsoft.Json library</Description>
        <PackageProjectUrl>https://deveel.com</PackageProjectUrl>
        <DocumentationFile>.\Deveel.Webhooks.Receiver.AspNetCore.NewtonsoftJson.xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DeterministicBuilds>true</DeterministicBuilds>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\deveel-logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\apl-2.licenseheader" Link="apl-2.licenseheader" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deveel.Webhooks.Receiver.AspNetCore\Deveel.Webhooks.Receiver.AspNetCore.csproj" />
    </ItemGroup>
</Project>
