<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Deveel.Webhooks.Receiver.AspNetCore.NewtonsoftJson</name>
    </assembly>
    <members>
        <member name="T:Deveel.Webhooks.NewtonsoftWebhookJsonParser`1">
            <summary>
            Implements a <see cref="T:Deveel.Webhooks.IWebhookJsonParser`1"/> that uses the
            Newtonsoft.Json library to parse the webhook.
            </summary>
            <typeparam name="TWebhook"></typeparam>
        </member>
        <member name="M:Deveel.Webhooks.NewtonsoftWebhookJsonParser`1.#ctor(Newtonsoft.Json.JsonSerializerSettings)">
            <summary>
            Initializes a new instance of the <see cref="T:Deveel.Webhooks.NewtonsoftWebhookJsonParser`1"/>
            </summary>
            <param name="settings">An optional set of configurations that control the
            behavior of the JSON serialization. When this is not provided, an instance
            of <see cref="T:Newtonsoft.Json.JsonSerializerSettings"/> is created to provide
            the default settings to the serializer.</param>
        </member>
        <member name="P:Deveel.Webhooks.NewtonsoftWebhookJsonParser`1.JsonSerializerSettings">
            <summary>
            Gets the settings used to configure the JSON serialization
            </summary>
        </member>
        <member name="M:Deveel.Webhooks.NewtonsoftWebhookJsonParser`1.ParseWebhookAsync(System.IO.Stream,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="T:Deveel.Webhooks.WebhookReceiverBuilderExtensions">
            <summary>
            Extends the <see cref="T:Deveel.Webhooks.WebhookReceiverBuilder`1"/> to registering
            the parser for the webhook payload using the Newtonsoft.Json library.
            </summary>
        </member>
        <member name="M:Deveel.Webhooks.WebhookReceiverBuilderExtensions.UseNewtonsoftJsonParser``1(Deveel.Webhooks.WebhookReceiverBuilder{``0},Newtonsoft.Json.JsonSerializerSettings)">
            <summary>
            Registers the <see cref="T:Deveel.Webhooks.NewtonsoftWebhookJsonParser`1"/> as
            a parser for webhook payloads.
            </summary>
            <typeparam name="TWebhook">The type of webhook to parse</typeparam>
            <param name="builder">The builder object used to configure a webhook receiver</param>
            <param name="settings">A set of settings to configure the JSON serialization process</param>
            <returns>
            Returns the <paramref name="builder"/> instance with the parser registered
            </returns>
        </member>
    </members>
</doc>
