<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deveel Webhooks Service</Title>
    <Description>Abstractions and default services for the management Webhook subscriptions and their resolution</Description>
    <PackageTags>webhooks;webhook;event;management;subscription-management;subscriptions;subscription</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deveel.Repository.Manager" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Webhooks\Deveel.Webhooks.csproj" />
  </ItemGroup>

</Project>
