<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <Description>Abstractions and default services for the management Webhook subscriptions and their resolution</Description>
    <PackageTags>webhooks;webhook;event;management;subscription-management;subscriptions;subscription</PackageTags>
    <DocumentationFile>./Deveel.Webhooks.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deveel.Repository.Manager" Version="1.2.6-6618971964" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Webhooks\Deveel.Webhooks.csproj" />
  </ItemGroup>

</Project>
