<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <VersionPrefix>2.0.1</VersionPrefix>
    <RootNamespace>Deveel</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>antonello</Authors>
    <Company>Deveel AS</Company>
    <Description>An engine of the Deveel Webhooks framework that uses the Dynamic LINQ expressions to evaluate filters</Description>
    <Copyright>Copyright (C) 2021-2023 Deveel AS</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/deveel/deveel.webhooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>events;webhooks;abstractions;core;linq;dlinq;dynamic-linq;filter</PackageTags>
    <PackageProjectUrl>https://deveel.com</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicBuilds>true</DeterministicBuilds>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Webhooks\WebhookServiceBuilderExtensions.cs" />
  </ItemGroup>

	<ItemGroup>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\apl-2.licenseheader" Link="apl-2.licenseheader" />
	</ItemGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Webhooks\Deveel.Webhooks.csproj" />
  </ItemGroup>

</Project>
