<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deveel Webhooks Dynamic LINQ Filters</Title>
    <Description>An engine of the Deveel Webhooks framework that uses the Dynamic LINQ expressions to evaluate filters</Description>
    <PackageTags>events;webhooks;abstractions;core;linq;dlinq;dynamic-linq;filter</PackageTags>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Webhooks\Deveel.Webhooks.csproj" />
  </ItemGroup>

</Project>
