<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>An engine of the Deveel Webhooks framework that uses the Dynamic LINQ expressions to evaluate filters</Description>
    <PackageTags>events;webhooks;abstractions;core;linq;dlinq;dynamic-linq;filter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Webhooks\WebhookServiceBuilderExtensions.cs" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Webhooks\Deveel.Webhooks.csproj" />
  </ItemGroup>

</Project>
