<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Antonello Provenzano</Authors>
    <Company>Deveel</Company>
    <Description>The MongoDb data layer to support the webhook management</Description>
    <Copyright>(C) 2020-2021</Copyright>
    <PackageLicenseFile>EULA.md</PackageLicenseFile>
    <PackageProjectUrl>https://deveel.com</PackageProjectUrl>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/deveel/deveel.webhooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webhook data mongodb mongo events event</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\EULA.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deveel.Data.MongoDb.Core" Version="1.0.0-1201274614" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Service.Webhooks\Deveel.Service.Webhooks.csproj" />
  </ItemGroup>

</Project>
