<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Title>Deveel Webhooks Entity Framework Data Layer</Title>
    <Description>An implementation of the Deveel Webhooks storage layer based on the Entity Framework ORM</Description>
    <PackageTags>webhooks;webhook;data;ef;entityframework;sql;subscription;subscriptions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Deveel.Repository.EntityFramework" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.18" Condition="$(TargetFramework) == 'net8.0'"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" Condition="$(TargetFramework) == 'net7.0'"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" Condition="$(TargetFramework) == 'net6.0'"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deveel.Webhooks.Service\Deveel.Webhooks.Service.csproj" />
	</ItemGroup>

</Project>
