<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Title>Deveel Webhooks Entity Framework Data Layer</Title>
    <Description>An implementation of the Deveel Webhooks storage layer based on the Entity Framework ORM</Description>
    <PackageTags>webhooks;webhook;data;ef;entityframework;sql;subscription;subscriptions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Deveel.Repository.EntityFramework" Version="1.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deveel.Webhooks.Service\Deveel.Webhooks.Service.csproj" />
	</ItemGroup>

</Project>
