<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <Description>Abstractions defining the model of the Webhook domain within the Deveel Webhooks Framework</Description>
    <PackageTags>webhooks;webhook;events;model;abstractions</PackageTags>
  </PropertyGroup>  
</Project>
