<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deveel Webhooks Domain Model</Title>
    <Description>Abstractions defining the model of the Webhook domain within the Deveel Webhooks Framework</Description>
    <PackageTags>webhooks;webhook;events;model;abstractions</PackageTags>
  </PropertyGroup>  
</Project>
