<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Deveel</RootNamespace>
        <PackageTags>webhooks;webhooks;receiver;receivers;aspnet;aspnetcore;httprequest;middleware</PackageTags>
        <Description>Provides an implementation of the webhook receivers supporting the ASP.NET Core infrastructure</Description>
        <DocumentationFile>.\Deveel.Webhooks.Receiver.AspNetCore.xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deveel.Webhooks.Signers\Deveel.Webhooks.Signers.csproj"/>
    </ItemGroup>
</Project>
