<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deveel Webhooks Twilio Receiver</Title>
    <PackageTags>webhooks;webhook;receiver;receivers;aspnet;aspnetcore;httpcontext;httprequest;twilio;sms;voice;whatsapp</PackageTags>
    <Description>An implementation of the Deveel Webhooks ASP.NET Core Receiver that is able to receive webhooks from Twilio</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Webhooks.Receiver.AspNetCore\Deveel.Webhooks.Receiver.AspNetCore.csproj"/>
  </ItemGroup>

</Project>