<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Antonello Provenzano</Authors>
    <Company>Deveel</Company>
    <Copyright>(C) 2021 Deveel</Copyright>
    <PackageLicenseFile>EULA.md</PackageLicenseFile>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/deveel/deveel.webhooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webhooks receiver aspnet core httprequest</PackageTags>
    <Description>Provides an implementation of the webhook receivers that can parse ASP.NET Core HttpRequests</Description>
    <PackageProjectUrl>https://deveel.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\EULA.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Webhooks.Receiver\Deveel.Webhooks.Receiver.csproj" />
  </ItemGroup>

</Project>
