<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Deveel</RootNamespace>
        <Description>An implementation of the Deveel Webhooks storage layer based on MongoDb</Description>
        <PackageTags>webhooks;webhook;data;mongodb;mongo;subscription;subscriptions</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Deveel.Repository.MongoFramework" Version="1.2.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deveel.Webhooks.Service\Deveel.Webhooks.Service.csproj" />
    </ItemGroup>

</Project>
