<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Webhooks\Deveel.Webhooks.csproj" />
  </ItemGroup>

</Project>
