<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deveel Webhooks Signers</Title>
    <Description>Abstractions and default implementations of services used to sign Webhooks to ensure their validity</Description>
    <PackageTags>webhooks;webhook;event;events;signer;sha256;sha1;sha-256;sha-1</PackageTags>
  </PropertyGroup>
</Project>
