<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Deveel</RootNamespace>
        <VersionPrefix>2.0.1</VersionPrefix>
        <RootNamespace>Deveel</RootNamespace>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>antonello</Authors>
        <Company>Deveel AS</Company>
        <Copyright>Copyright (C) 2023 Deveel AS</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>deveel-logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/deveel/deveel.webhooks</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>webhooks;webhook;sender;senders;newtonsoft;json;serializer;json-serializer</PackageTags>
        <Description>Extends the senders with a webhook serializer implemented using the Newtonsoft.Json library</Description>
        <PackageProjectUrl>https://deveel.com</PackageProjectUrl>
        <DocumentationFile>.\Deveel.Webhooks.Sender.NewtonsoftJson.xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DeterministicBuilds>true</DeterministicBuilds>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\deveel-logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\apl-2.licenseheader" Link="apl-2.licenseheader"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deveel.Webhooks.Sender\Deveel.Webhooks.Sender.csproj"/>
    </ItemGroup>

</Project>
