<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Deveel</RootNamespace>
        <PackageTags>webhooks;webhook;sender;senders;newtonsoft;json;serializer;json-serializer</PackageTags>
        <Description>Extends the senders with a webhook serializer implemented using the Newtonsoft.Json library</Description>
        <DocumentationFile>.\Deveel.Webhooks.Sender.NewtonsoftJson.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deveel.Webhooks.Sender\Deveel.Webhooks.Sender.csproj"/>
    </ItemGroup>

</Project>
