<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\src\Deveel.Webhooks.DynamicLinq\Deveel.Webhooks.DynamicLinq.csproj" />
		<ProjectReference Include="..\..\src\Deveel.Webhooks.Service.EntityFramework\Deveel.Webhooks.EntityFramework.csproj" />
		<ProjectReference Include="..\Deveel.Webhooks.DeliveryResultLogging.Tests\Deveel.Webhooks.DeliveryResultLogging.Tests.csproj" />
		<ProjectReference Include="..\Deveel.Webhooks.Management.Tests\Deveel.Webhooks.Management.Tests.csproj" />
	</ItemGroup>

</Project>
