<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Antonello Provenzano</Authors>
    <Company>Deveel</Company>
    <Description>Abstractions and default services for the management and delivery of Webhooks</Description>
    <Copyright>(C) 2020-2021 Deveel</Copyright>
    <PackageLicenseFile>EULA.md</PackageLicenseFile>
    <PackageProjectUrl>https://deveel.com</PackageProjectUrl>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/deveel/deveel.webhooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webhook event schema management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\EULA.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deveel.Data.Core" Version="1.0.0-1174130134" />
    <PackageReference Include="Deveel.Service.Core" Version="1.0.0-1174130134" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Service.Webhooks.Core\Deveel.Service.Webhooks.Core.csproj" />
  </ItemGroup>

</Project>
