<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Deveel</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Antonello Provenzano</Authors>
    <Company>Deveel</Company>
    <Description>Abstractions and default services for the management and delivery of Webhooks</Description>
    <Copyright>(C) 2020-2021 Deveel</Copyright>
    <PackageLicenseFile>EULA.md</PackageLicenseFile>
    <PackageProjectUrl>https://deveel.com</PackageProjectUrl>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/deveel/deveel.webhooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webhook event schema management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Webhooks\Memory\**" />
    <EmbeddedResource Remove="Webhooks\Memory\**" />
    <None Remove="Webhooks\Memory\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Webhooks\IWebhookSubscriptionStore.cs" />
    <Compile Remove="Webhooks\IWebhookSubscriptionStoreProvider.cs" />
    <Compile Remove="Webhooks\IWebhookSubscriptionStoreProvider_T.cs" />
    <Compile Remove="Webhooks\IWebhookSubscriptionStore_T.cs" />
    <Compile Remove="Webhooks\WebhookStoreExtensions.cs" />
    <Compile Remove="Webhooks\WebhookSubscriptionStoreProviderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\EULA.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.17" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Webhooks\Deveel.Webhooks.csproj" />
  </ItemGroup>

</Project>
