<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Deveel.Webhooks</RootNamespace>
    <UserSecretsId>3a4de43e-1557-46cd-9fda-1aac0a0ee895</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.10.0" />
    <PackageReference Include="Riok.Mapperly" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Webhooks.Service.MongoDb\Deveel.Webhooks.MongoDb.csproj" />
  </ItemGroup>

</Project>
